<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>布本知鱼</title>
    <style>
        .list-box {
            padding: 30px;
        }
    </style>
</head>

<body>
    <div class="list-box">
        <h1>布本知鱼</h1>
        <a href="itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/zhangzhanzg/iosapp/master/manifest.plist">点击下载</a>
    </div>
</body>

</html>